APIRest01/.vs/APIRest01/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\APIRest01\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{419A3951-3561-4EA5-B209-8A0CF2430138}|APIRest01\\APIRest01.csproj|c:\\users\\ignaa\\documents\\facu\\tup\\progii\\proyectos\\apirest01\\apirest01\\controllers\\weatherforecastcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{419A3951-3561-4EA5-B209-8A0CF2430138}|APIRest01\\APIRest01.csproj|solutionrelative:apirest01\\controllers\\weatherforecastcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{419A3951-3561-4EA5-B209-8A0CF2430138}|APIRest01\\APIRest01.csproj|c:\\users\\ignaa\\documents\\facu\\tup\\progii\\proyectos\\apirest01\\apirest01\\weatherforecast.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{419A3951-3561-4EA5-B209-8A0CF2430138}|APIRest01\\APIRest01.csproj|solutionrelative:apirest01\\weatherforecast.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "WeatherForecastController.cs",
              "DocumentMoniker": "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\APIRest01\\APIRest01\\Controllers\\WeatherForecastController.cs",
              "RelativeDocumentMoniker": "APIRest01\\Controllers\\WeatherForecastController.cs",
              "ToolTip": "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\APIRest01\\APIRest01\\Controllers\\WeatherForecastController.cs",
              "RelativeToolTip": "APIRest01\\Controllers\\WeatherForecastController.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAAqwAQAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-06T19:21:34.452Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "WeatherForecast.cs",
              "DocumentMoniker": "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\APIRest01\\APIRest01\\WeatherForecast.cs",
              "RelativeDocumentMoniker": "APIRest01\\WeatherForecast.cs",
              "ToolTip": "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\APIRest01\\APIRest01\\WeatherForecast.cs",
              "RelativeToolTip": "APIRest01\\WeatherForecast.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-06T19:18:22.264Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

APIRest01/.vs/APIRest01/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\APIRest01\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{419A3951-3561-4EA5-B209-8A0CF2430138}|APIRest01\\APIRest01.csproj|c:\\users\\ignaa\\documents\\facu\\tup\\progii\\proyectos\\apirest01\\apirest01\\controllers\\weatherforecastcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{419A3951-3561-4EA5-B209-8A0CF2430138}|APIRest01\\APIRest01.csproj|solutionrelative:apirest01\\controllers\\weatherforecastcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{419A3951-3561-4EA5-B209-8A0CF2430138}|APIRest01\\APIRest01.csproj|c:\\users\\ignaa\\documents\\facu\\tup\\progii\\proyectos\\apirest01\\apirest01\\weatherforecast.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{419A3951-3561-4EA5-B209-8A0CF2430138}|APIRest01\\APIRest01.csproj|solutionrelative:apirest01\\weatherforecast.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{e8b06f52-6d01-11d2-aa7d-00c04f990343}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "WeatherForecastController.cs",
              "DocumentMoniker": "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\APIRest01\\APIRest01\\Controllers\\WeatherForecastController.cs",
              "RelativeDocumentMoniker": "APIRest01\\Controllers\\WeatherForecastController.cs",
              "ToolTip": "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\APIRest01\\APIRest01\\Controllers\\WeatherForecastController.cs",
              "RelativeToolTip": "APIRest01\\Controllers\\WeatherForecastController.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAAAwAQAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-06T19:21:34.452Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "WeatherForecast.cs",
              "DocumentMoniker": "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\APIRest01\\APIRest01\\WeatherForecast.cs",
              "RelativeDocumentMoniker": "APIRest01\\WeatherForecast.cs",
              "ToolTip": "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\APIRest01\\APIRest01\\WeatherForecast.cs",
              "RelativeToolTip": "APIRest01\\WeatherForecast.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-06T19:18:22.264Z"
            }
          ]
        }
      ]
    }
  ]
}

APIRest01/.vs/APIRest01/v17/DocumentLayout.json (diff)
@@ -18,8 +18,12 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 1,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:1:0:{e8b06f52-6d01-11d2-aa7d-00c04f990343}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
@@ -28,7 +32,7 @@
               "RelativeDocumentMoniker": "APIRest01\\Controllers\\WeatherForecastController.cs",
               "ToolTip": "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\APIRest01\\APIRest01\\Controllers\\WeatherForecastController.cs",
               "RelativeToolTip": "APIRest01\\Controllers\\WeatherForecastController.cs",
-              "ViewState": "AgIAAAoAAAAAAAAAAAAqwAQAAAATAAAAAAAAAA==",
+              "ViewState": "AgIAAAgAAAAAAAAAAAAAwAQAAAATAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-09-06T19:21:34.452Z",
               "EditorCaption": ""
@@ -43,8 +47,7 @@
               "RelativeToolTip": "APIRest01\\WeatherForecast.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-06T19:18:22.264Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-06T19:18:22.264Z"
             }
           ]
         }
