API modelo/ProduccionBack/obj/ProduccionBack.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\ProduccionBack.csproj": {}
  },
  "projects": {
    "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\ProduccionBack.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\ProduccionBack.csproj",
        "projectName": "ProduccionBack",
        "projectPath": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\ProduccionBack.csproj",
        "packagesPath": "C:\\Users\\ignaa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ignaa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API modelo/ProduccionBack/obj/ProduccionBack.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\API modelo\\ProduccionBack\\ProduccionBack.csproj": {}
  },
  "projects": {
    "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\API modelo\\ProduccionBack\\ProduccionBack.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\API modelo\\ProduccionBack\\ProduccionBack.csproj",
        "projectName": "ProduccionBack",
        "projectPath": "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\API modelo\\ProduccionBack\\ProduccionBack.csproj",
        "packagesPath": "C:\\Users\\ignaa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\API modelo\\ProduccionBack\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ignaa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API modelo/ProduccionBack/obj/ProduccionBack.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\ProduccionBack.csproj": {}
+    "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\API modelo\\ProduccionBack\\ProduccionBack.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\ProduccionBack.csproj": {
+    "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\API modelo\\ProduccionBack\\ProduccionBack.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\ProduccionBack.csproj",
+        "projectUniqueName": "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\API modelo\\ProduccionBack\\ProduccionBack.csproj",
         "projectName": "ProduccionBack",
-        "projectPath": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\ProduccionBack.csproj",
+        "projectPath": "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\API modelo\\ProduccionBack\\ProduccionBack.csproj",
         "packagesPath": "C:\\Users\\ignaa\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\obj\\",
+        "outputPath": "C:\\Users\\ignaa\\Documents\\facu\\TUP\\ProgII\\Proyectos\\API modelo\\ProduccionBack\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\ignaa\\AppData\\Roaming\\NuGet\\NuGet.Config",
