API modelo/ProduccionWebApi/.vs/ProduccionWebApi/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionWebApi\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{564695C9-C8D4-490A-A2D6-F9BF1CE4797C}|..\\ProduccionBack\\ProduccionBack.csproj|c:\\users\\ignaa\\onedrive\\escritorio\\api modelo\\api modelo\\produccionback\\data\\dbhelper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D01EB2D7-7177-457C-9B81-E63A482E34BC}|ProduccionWebApi.csproj|c:\\users\\ignaa\\onedrive\\escritorio\\api modelo\\api modelo\\produccionwebapi\\controllers\\ordenproduccioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D01EB2D7-7177-457C-9B81-E63A482E34BC}|ProduccionWebApi.csproj|solutionrelative:controllers\\ordenproduccioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{564695C9-C8D4-490A-A2D6-F9BF1CE4797C}|..\\ProduccionBack\\ProduccionBack.csproj|c:\\users\\ignaa\\onedrive\\escritorio\\api modelo\\api modelo\\produccionback\\services\\produccionservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{564695C9-C8D4-490A-A2D6-F9BF1CE4797C}|..\\ProduccionBack\\ProduccionBack.csproj|c:\\users\\ignaa\\onedrive\\escritorio\\api modelo\\api modelo\\produccionback\\services\\iproduccionservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{564695C9-C8D4-490A-A2D6-F9BF1CE4797C}|..\\ProduccionBack\\ProduccionBack.csproj|c:\\users\\ignaa\\onedrive\\escritorio\\api modelo\\api modelo\\produccionback\\data\\ordenrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{564695C9-C8D4-490A-A2D6-F9BF1CE4797C}|..\\ProduccionBack\\ProduccionBack.csproj|c:\\users\\ignaa\\onedrive\\escritorio\\api modelo\\api modelo\\produccionback\\data\\iordenrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{e8b06f52-6d01-11d2-aa7d-00c04f990343}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "DBHelper.cs",
              "DocumentMoniker": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Data\\DBHelper.cs",
              "RelativeDocumentMoniker": "..\\ProduccionBack\\Data\\DBHelper.cs",
              "ToolTip": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Data\\DBHelper.cs",
              "RelativeToolTip": "..\\ProduccionBack\\Data\\DBHelper.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAUwDkAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-13T19:42:37.068Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "OrdenProduccionController.cs",
              "DocumentMoniker": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionWebApi\\Controllers\\OrdenProduccionController.cs",
              "RelativeDocumentMoniker": "Controllers\\OrdenProduccionController.cs",
              "ToolTip": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionWebApi\\Controllers\\OrdenProduccionController.cs",
              "RelativeToolTip": "Controllers\\OrdenProduccionController.cs",
              "ViewState": "AgIAADoAAAAAAAAAAAAqwEkAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-13T18:26:21.738Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ProduccionService.cs",
              "DocumentMoniker": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Services\\ProduccionService.cs",
              "RelativeDocumentMoniker": "..\\ProduccionBack\\Services\\ProduccionService.cs",
              "ToolTip": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Services\\ProduccionService.cs",
              "RelativeToolTip": "..\\ProduccionBack\\Services\\ProduccionService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-13T18:25:08.949Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "IProduccionService.cs",
              "DocumentMoniker": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Services\\IProduccionService.cs",
              "RelativeDocumentMoniker": "..\\ProduccionBack\\Services\\IProduccionService.cs",
              "ToolTip": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Services\\IProduccionService.cs",
              "RelativeToolTip": "..\\ProduccionBack\\Services\\IProduccionService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-13T18:24:39.405Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "IOrdenRepository.cs",
              "DocumentMoniker": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Data\\IOrdenRepository.cs",
              "RelativeDocumentMoniker": "..\\ProduccionBack\\Data\\IOrdenRepository.cs",
              "ToolTip": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Data\\IOrdenRepository.cs",
              "RelativeToolTip": "..\\ProduccionBack\\Data\\IOrdenRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAuAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-13T18:13:12.158Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "OrdenRepository.cs",
              "DocumentMoniker": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Data\\OrdenRepository.cs",
              "RelativeDocumentMoniker": "..\\ProduccionBack\\Data\\OrdenRepository.cs",
              "ToolTip": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Data\\OrdenRepository.cs",
              "RelativeToolTip": "..\\ProduccionBack\\Data\\OrdenRepository.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAuwAoAAAA0AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-13T17:41:08.577Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

API modelo/ProduccionWebApi/.vs/ProduccionWebApi/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionWebApi\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{564695C9-C8D4-490A-A2D6-F9BF1CE4797C}|..\\ProduccionBack\\ProduccionBack.csproj|c:\\users\\ignaa\\onedrive\\escritorio\\api modelo\\api modelo\\produccionback\\data\\dbhelper.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D01EB2D7-7177-457C-9B81-E63A482E34BC}|ProduccionWebApi.csproj|c:\\users\\ignaa\\onedrive\\escritorio\\api modelo\\api modelo\\produccionwebapi\\controllers\\ordenproduccioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D01EB2D7-7177-457C-9B81-E63A482E34BC}|ProduccionWebApi.csproj|solutionrelative:controllers\\ordenproduccioncontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{564695C9-C8D4-490A-A2D6-F9BF1CE4797C}|..\\ProduccionBack\\ProduccionBack.csproj|c:\\users\\ignaa\\onedrive\\escritorio\\api modelo\\api modelo\\produccionback\\services\\produccionservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{564695C9-C8D4-490A-A2D6-F9BF1CE4797C}|..\\ProduccionBack\\ProduccionBack.csproj|c:\\users\\ignaa\\onedrive\\escritorio\\api modelo\\api modelo\\produccionback\\services\\iproduccionservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{564695C9-C8D4-490A-A2D6-F9BF1CE4797C}|..\\ProduccionBack\\ProduccionBack.csproj|c:\\users\\ignaa\\onedrive\\escritorio\\api modelo\\api modelo\\produccionback\\data\\ordenrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{564695C9-C8D4-490A-A2D6-F9BF1CE4797C}|..\\ProduccionBack\\ProduccionBack.csproj|c:\\users\\ignaa\\onedrive\\escritorio\\api modelo\\api modelo\\produccionback\\data\\iordenrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{e8b06f52-6d01-11d2-aa7d-00c04f990343}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "DBHelper.cs",
              "DocumentMoniker": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Data\\DBHelper.cs",
              "RelativeDocumentMoniker": "..\\ProduccionBack\\Data\\DBHelper.cs",
              "ToolTip": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Data\\DBHelper.cs",
              "RelativeToolTip": "..\\ProduccionBack\\Data\\DBHelper.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAUwDkAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-13T19:42:37.068Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "OrdenProduccionController.cs",
              "DocumentMoniker": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionWebApi\\Controllers\\OrdenProduccionController.cs",
              "RelativeDocumentMoniker": "Controllers\\OrdenProduccionController.cs",
              "ToolTip": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionWebApi\\Controllers\\OrdenProduccionController.cs",
              "RelativeToolTip": "Controllers\\OrdenProduccionController.cs",
              "ViewState": "AgIAADoAAAAAAAAAAAAqwEkAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-13T18:26:21.738Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "ProduccionService.cs",
              "DocumentMoniker": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Services\\ProduccionService.cs",
              "RelativeDocumentMoniker": "..\\ProduccionBack\\Services\\ProduccionService.cs",
              "ToolTip": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Services\\ProduccionService.cs",
              "RelativeToolTip": "..\\ProduccionBack\\Services\\ProduccionService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-13T18:25:08.949Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "IProduccionService.cs",
              "DocumentMoniker": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Services\\IProduccionService.cs",
              "RelativeDocumentMoniker": "..\\ProduccionBack\\Services\\IProduccionService.cs",
              "ToolTip": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Services\\IProduccionService.cs",
              "RelativeToolTip": "..\\ProduccionBack\\Services\\IProduccionService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-13T18:24:39.405Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "IOrdenRepository.cs",
              "DocumentMoniker": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Data\\IOrdenRepository.cs",
              "RelativeDocumentMoniker": "..\\ProduccionBack\\Data\\IOrdenRepository.cs",
              "ToolTip": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Data\\IOrdenRepository.cs",
              "RelativeToolTip": "..\\ProduccionBack\\Data\\IOrdenRepository.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAuAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-13T18:13:12.158Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "OrdenRepository.cs",
              "DocumentMoniker": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Data\\OrdenRepository.cs",
              "RelativeDocumentMoniker": "..\\ProduccionBack\\Data\\OrdenRepository.cs",
              "ToolTip": "C:\\Users\\ignaa\\OneDrive\\Escritorio\\API modelo\\API modelo\\ProduccionBack\\Data\\OrdenRepository.cs",
              "RelativeToolTip": "..\\ProduccionBack\\Data\\OrdenRepository.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAuwAoAAAA0AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-13T17:41:08.577Z"
            }
          ]
        }
      ]
    }
  ]
}

API modelo/ProduccionWebApi/.vs/ProduccionWebApi/v17/DocumentLayout.backup.json (diff)
@@ -58,8 +58,7 @@
               "RelativeToolTip": "Controllers\\OrdenProduccionController.cs",
               "ViewState": "AgIAADoAAAAAAAAAAAAqwEkAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-13T18:26:21.738Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-13T18:26:21.738Z"
             },
             {
               "$type": "Document",
@@ -71,8 +70,7 @@
               "RelativeToolTip": "..\\ProduccionBack\\Services\\ProduccionService.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAAYAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-13T18:25:08.949Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-13T18:25:08.949Z"
             },
             {
               "$type": "Document",
@@ -84,8 +82,7 @@
               "RelativeToolTip": "..\\ProduccionBack\\Services\\IProduccionService.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAkAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-13T18:24:39.405Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-13T18:24:39.405Z"
             },
             {
               "$type": "Document",
@@ -97,8 +94,7 @@
               "RelativeToolTip": "..\\ProduccionBack\\Data\\IOrdenRepository.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAuAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-13T18:13:12.158Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-13T18:13:12.158Z"
             },
             {
               "$type": "Document",
@@ -110,8 +106,7 @@
               "RelativeToolTip": "..\\ProduccionBack\\Data\\OrdenRepository.cs",
               "ViewState": "AgIAAAMAAAAAAAAAAAAuwAoAAAA0AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-13T17:41:08.577Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-13T17:41:08.577Z"
             }
           ]
         }
