Practico04/Practico04/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Practico04.Controllers.DetallesController",
    "Method": "Get",
    "RelativePath": "api/Detalles",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.DetallesController",
    "Method": "Post",
    "RelativePath": "api/Detalles",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "detalleTurno",
        "Type": "BackPractico04.Data.Models.Daos.DetalleCreateDao",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.DetallesController",
    "Method": "Get",
    "RelativePath": "api/Detalles/{idTurno}/{idServicio}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "idTurno",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "idServicio",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.DetallesController",
    "Method": "Put",
    "RelativePath": "api/Detalles/{idTurno}/{idServicio}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "idTurno",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "idServicio",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "detalleTurno",
        "Type": "BackPractico04.Data.Models.TDetallesTurno",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.DetallesController",
    "Method": "Delete",
    "RelativePath": "api/Detalles/{idTurno}/{idServicio}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "idTurno",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "idServicio",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.ServiciosController",
    "Method": "Get",
    "RelativePath": "api/Servicios",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.ServiciosController",
    "Method": "Post",
    "RelativePath": "api/Servicios",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "value",
        "Type": "BackPractico04.Data.Models.TServicio",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.ServiciosController",
    "Method": "Get",
    "RelativePath": "api/Servicios/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.ServiciosController",
    "Method": "Delete",
    "RelativePath": "api/Servicios/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.TurnosController",
    "Method": "Get",
    "RelativePath": "api/Turnos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.TurnosController",
    "Method": "Post",
    "RelativePath": "api/Turnos",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "turno",
        "Type": "BackPractico04.Data.Models.Daos.TurnoCreateDao",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.TurnosController",
    "Method": "Get",
    "RelativePath": "api/Turnos/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.TurnosController",
    "Method": "Put",
    "RelativePath": "api/Turnos/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "turno",
        "Type": "BackPractico04.Data.Models.TTurno",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.TurnosController",
    "Method": "Delete",
    "RelativePath": "api/Turnos/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Practico04/Practico04/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Practico04.Controllers.DetallesController",
    "Method": "Get",
    "RelativePath": "api/Detalles",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.DetallesController",
    "Method": "Post",
    "RelativePath": "api/Detalles",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "detalleTurno",
        "Type": "BackPractico04.Data.Models.Daos.DetalleCreateDao",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.DetallesController",
    "Method": "Put",
    "RelativePath": "api/Detalles",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "detalleTurno",
        "Type": "BackPractico04.Data.Models.Daos.DetalleCreateDao",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.DetallesController",
    "Method": "Get",
    "RelativePath": "api/Detalles/{idTurno}/{idServicio}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "idTurno",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "idServicio",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.DetallesController",
    "Method": "Delete",
    "RelativePath": "api/Detalles/{idTurno}/{idServicio}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "idTurno",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "idServicio",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.ServiciosController",
    "Method": "Get",
    "RelativePath": "api/Servicios",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.ServiciosController",
    "Method": "Post",
    "RelativePath": "api/Servicios",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "value",
        "Type": "BackPractico04.Data.Models.TServicio",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.ServiciosController",
    "Method": "Get",
    "RelativePath": "api/Servicios/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.ServiciosController",
    "Method": "Delete",
    "RelativePath": "api/Servicios/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.TurnosController",
    "Method": "Get",
    "RelativePath": "api/Turnos",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.TurnosController",
    "Method": "Post",
    "RelativePath": "api/Turnos",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "turno",
        "Type": "BackPractico04.Data.Models.Daos.TurnoCreateDao",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.TurnosController",
    "Method": "Get",
    "RelativePath": "api/Turnos/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.TurnosController",
    "Method": "UpdateTurno",
    "RelativePath": "api/Turnos/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "turnoDao",
        "Type": "BackPractico04.Data.Models.Daos.TurnoCreateDao",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Practico04.Controllers.TurnosController",
    "Method": "Delete",
    "RelativePath": "api/Turnos/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Practico04/Practico04/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -27,6 +27,22 @@
   },
   {
     "ContainingType": "Practico04.Controllers.DetallesController",
+    "Method": "Put",
+    "RelativePath": "api/Detalles",
+    "HttpMethod": "PUT",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "detalleTurno",
+        "Type": "BackPractico04.Data.Models.Daos.DetalleCreateDao",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Practico04.Controllers.DetallesController",
     "Method": "Get",
     "RelativePath": "api/Detalles/{idTurno}/{idServicio}",
     "HttpMethod": "GET",
@@ -41,32 +57,6 @@
       {
         "Name": "idServicio",
         "Type": "System.Int32",
-        "IsRequired": true
-      }
-    ],
-    "ReturnTypes": []
-  },
-  {
-    "ContainingType": "Practico04.Controllers.DetallesController",
-    "Method": "Put",
-    "RelativePath": "api/Detalles/{idTurno}/{idServicio}",
-    "HttpMethod": "PUT",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "idTurno",
-        "Type": "System.Int32",
-        "IsRequired": true
-      },
-      {
-        "Name": "idServicio",
-        "Type": "System.Int32",
-        "IsRequired": true
-      },
-      {
-        "Name": "detalleTurno",
-        "Type": "BackPractico04.Data.Models.TDetallesTurno",
         "IsRequired": true
       }
     ],
@@ -195,7 +185,7 @@
   },
   {
     "ContainingType": "Practico04.Controllers.TurnosController",
-    "Method": "Put",
+    "Method": "UpdateTurno",
     "RelativePath": "api/Turnos/{id}",
     "HttpMethod": "PUT",
     "IsController": true,
@@ -207,8 +197,8 @@
         "IsRequired": true
       },
       {
-        "Name": "turno",
-        "Type": "BackPractico04.Data.Models.TTurno",
+        "Name": "turnoDao",
+        "Type": "BackPractico04.Data.Models.Daos.TurnoCreateDao",
         "IsRequired": true
       }
     ],
